# holidayDessert

./: Dockerfile  HOLIDAY_DESSERT.sql  README.md  docker-compose.yml  hadoop_setting.txt  holiday_dessert分大小寫.sql  index_member.conf  kafka.txt  pom.xml  sonar-project.properties
src/main/java/com/holidayDessert/: HolidayDessertApplication.java
src/main/java/com/holidayDessert/config/: InterceptorConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/holidayDessert/controller/: CompanyInformationController.java  holidayDessertController.java
src/main/java/com/holidayDessert/dao/: AuthorityDao.java  BannerDao.java  CartDao.java  CompanyInformationDao.java  CouponDao.java  EmpFunctionDao.java  EmployeeDao.java  MainOrderDao.java  MemberCouponDao.java  MemberDao.java  MessageDao.java  NewsDao.java  OrderDetailDao.java  ProductCollectionDao.java  ProductDao.java  ProductPicDao.java  PromotionDao.java  PromotionDetailDao.java  ReceiptInformationDao.java
src/main/java/com/holidayDessert/filter/: SessionCookieFilter.java
src/main/java/com/holidayDessert/interceptors/: JWTInterceptor.java
src/main/java/com/holidayDessert/model/: Authority.java  Banner.java  Base.java  Cart.java  CompanyInformation.java  Coupon.java  EmpFunction.java  Employee.java  MainOrder.java  Member.java  MemberCoupon.java  Message.java  News.java  OrderDetail.java  Product.java  ProductCollection.java  ProductPic.java  Promotion.java  PromotionDetail.java  ReceiptInformation.java
src/main/java/com/holidayDessert/service/: AuthorityService.java  BannerService.java  CartService.java  CompanyInformationService.java  CouponService.java  EmpFunctionService.java  EmployeeService.java  MainOrderService.java  MemberCouponService.java  MemberService.java  MessageService.java  NewsService.java  OrderDetailService.java  ProductCollectionService.java  ProductPicService.java  ProductService.java  PromotionDetailService.java  PromotionService.java
src/main/java/com/holidayDessert/util/: DataSourceConfig.java  SpringSecurityConfig.java  UserAgentUtils.java
src/main/java/com/holidayDessert/utils/: DataSourceConfig.java  JWTUtils.java  SpringSecurityConfig.java  UserAgentUtils.java
src/main/java/com/holiday_dessert/: HolidayDessertApplication.java
src/main/java/com/holiday_dessert/model/: Authority.java  Banner.java  Cart.java  CompanyInformation.java  Coupon.java  EmpFunction.java  Employee.java  MainOrder.java  Member.java  MemberCoupon.java  Message.java  News.java  OrderDetail.java  Product.java  ProductCollection.java  ProductPic.java  Promotion.java  PromotionDetail.java  ReceiptInformation.java
src/main/java/com/holidaydessert/: HolidayDessertApplication.java
src/main/java/com/holidaydessert/config/: AsyncConfig.java  CorsConfig.java  DataSourceConfig.java  EsConfiguration.java  InterceptorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/holidaydessert/constant/: AllowedOrigin.java  BuildPath.java  CommonConstant.java  MemberSearchCondition.java  TicketConstant.java
src/main/java/com/holidaydessert/controller/: CRUDController.java  CRUDControllerExample.java  ChatRoomController.java  CollectionController.java  CompanyInformationController.java  FormController.java  FrontLoginController.java  HighConcurrencyController.java  HolidayDessertController.java  IndexController.java  JasyptController.java  MemberController.java  MemberRepository.java  MessageController.java  OcrController.java  OpenAIController.java  OpenSearchController.java  PdfController.java  ProducerController.java  TicketController.java  TicketSeckillController.java  TokenController.java  holidayDessertController.java
src/main/java/com/holidaydessert/dao/: AuthorityDao.java  BannerDao.java  CartDao.java  ChatRoomDao.java  CommentDao.java  CompanyInformationDao.java  CouponDao.java  DepartmentDao.java  EmpFunctionDao.java  EmployeeDao.java  FormDao.java  FormDaoImpl.java  FullcalendarDao.java  MainOrderDao.java  MemberCouponDao.java  MemberDao.java  MessageDao.java  NewsDao.java  OrderDetailDao.java  ProductCollectionDao.java  ProductDao.java  ProductPicDao.java  PromotionDao.java  PromotionDetailDao.java  ReceiptInformationDao.java  TicketDao.java  TokenDao.java
src/main/java/com/holidaydessert/filter/: AuthorizationFilter.java  SecurityConfig.java  SecurityConfiguration.java  SessionCookieFilter.java
src/main/java/com/holidaydessert/interceptors/: JWTInterceptor.java  LogInterceptor.java
src/main/java/com/holidaydessert/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerController.java  TicketConsumerConfig.java  TicketOrderConsumer.java  TicketOrderProducer.java  TicketProducerConfig.java
src/main/java/com/holidaydessert/model/: ApiReturnObject.java  Authority.java  AzureOpenAIConfig.java  Banner.java  Base.java  Cart.java  ChatRoom.java  Comment.java  CompanyInformation.java  Coupon.java  Department.java  EditLog.java  EmpFunction.java  Employee.java  Form.java  Fullcalendar.java  MainOrder.java  Member.java  MemberCoupon.java  Message.java  News.java  OrderDetail.java  Product.java  ProductCollection.java  Ticket.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/: chat.html  index.html
src/main/resources/static/front/: index.html  login.html  register.html  verification.html
src/main/resources/static/js/: app.js
src/main/resources/static/load/: chat.html  footer.html  form.html  header.html
src/main/resources/static/member/: login.html  register.html  verification.html  verificationSuccess.html
src/main/resources/templates/admin/: index.html  login.html  toPath.html
src/main/resources/templates/front/: chat.html  index.html  path.html  toPath.html
src/test/java/com/holidayDessert/: HolidayDessertApplicationTests.java  TicketRedisServiceImplTest.java  TicketRedisServiceIntegrationTest.java  TicketSeckillIntegrationTest.java
src/test/java/com/holiday_dessert/: HolidayDessertApplicationTests.java
(+302 files in other folders)
