# DataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/holiday_dessert?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=cga103g4
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
# JPA config
spring.jpa.show-sql=true
# thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
# server port
server.port=8080
# Spring Web config
server.servlet.context-path=/holiday_dessert
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Spring MVC config
spring.mvc.view.prefix=/
# user base
user.webBase = C:\\SpringBoot\\holiday_dessert
upload.file.path = C:\\SpringBoot\\holiday_dessert\\src\\main\\resources\\static\\upload
# logback.logdir
logback.logdir = C:\\SpringBoot\\holiday_dessert\\logs
# Logback config
logging.level.com.holiday_dessert = debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%line] %msg%n
logging.file.path=./
