# DataSource config
spring.datasource.druid.first.url=jdbc:mysql://localhost:3306/holiday_dessert?serverTimezone=Asia/Taipei
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=cga103g4
spring.datasource.druid.first.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

weburl=/holidayDessert
html.url=
static.url=
html.title=\u5047\u65e5\u751c\u9ede

# JPA config
spring.jpa.show-sql=true
# thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
# server port
server.port=8080
# Spring Web config
server.servlet.context-path=/holidayDessert
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.max-http-header-size=16KB
# Spring MVC config
spring.mvc.view.prefix=/
# user base
#user.webBase = /home/tkb0004757/Desktop/git/holidayDessert
#upload.file.path = /home/tkb0004757/Desktop/git/holidayDessert/src/main/resources/static/upload
user.webBase = C:\Users\\s9017\\git\\holidayDessert
upload.file.path = C:\Users\\s9017\\git\\holidayDessert\\src\\main\\resources\\static\\upload
# logback.logdir
#logback.logdir = /home/tkb0004757/Desktop/git/holidayDessert/logs
logback.logdir = C:\Users\\s9017\\git\\holidayDessert\\logs
logback.appname = holidayDessert
logback.errFile = holidayDessert_error
logback.infoFile = holidayDessert_info
# Logback config
logging.level.com.holiday_dessert = debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%line] %msg%n
logging.file.path=./

# https://github.com/AnthonyFuFu/holidayDessert.git
# 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
# http://localhost:8080/holidayDessert/swagger-ui.html