# server port
server.port=8080

# Spring Web config
server.servlet.context-path=/holidayDessert
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
server.max-http-header-size=32KB

# Spring MVC config
spring.mvc.view.prefix=/

# thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false

# JPA config
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# DataSource config
spring.datasource.druid.first.url=jdbc:mysql://localhost:3306/holiday_dessert?serverTimezone=Asia/Taipei
spring.datasource.druid.first.username=root
spring.datasource.druid.first.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Azure OpenAI
azure.openai.model=gpt-3.5-turbo-16k
#azure.openai.model=data-team-test
azure.openai.key=c27f170c6ab241798fbe2ac5db0e8e61
azure.openai.endpoint=https://data-team-test-0222.openai.azure.com/
azure.openai.deployment=data-team-test

# google Login (taipeirealgood@gmail.com)
spring.security.oauth2.client.registration.google.client-id=730279248455-vb75s57ap9ptonvvmvgh3t95iqg5bjav.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Custom
weburl=/holidayDessert
html.url=
static.url=
html.title=\u5047\u65e5\u751c\u9ede
mail.fromname=\u5047\u65e5\u751c\u9ede

# jwt
jwt.secret=holidayDessert

spring.profiles.active=local
#spring.profiles.active=prod,kafka

# Kafka Bootstrap Servers
kafka.bootstrap-servers=localhost:9092

# Kafka Properties
kafka.properties.security.protocol=SASL_PLAINTEXT
kafka.properties.sasl.mechanism=PLAIN
kafka.properties.sasl.kerberos.service.name=kafka
kafka.properties.schema.registry.url=http://localhost:8081

# Kafka Producer Properties
kafka.producer.retries=0
kafka.producer.batch-size=16384
kafka.producer.buffer-memory=33554432
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
kafka.producer.username=root
kafka.producer.password=123456

# Uncomment the following line if needed:
# kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="root" password="123456";
logging.level.root=INFO
#logging.level.org.springframework=WARN
#logging.level.org.hibernate=WARN
logging.level.org.apache.kafka=WARN

# Logback config
logback.appname = holidayDessert
logback.errFile = holidayDessert_error
logback.infoFile = holidayDessert_info
logging.level.com.holiday_dessert = debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%line] %msg%n
logging.file.path=./

# official machine
#spring.security.oauth2.client.registration.google.redirect-uri=https://www.holidaydessert.com.tw/holidayDessert/login/oauth2/code/{registrationId}
# local machine
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name


# ------------------------------
# Custom Environment
# ------------------------------
#web.path=https://www.anthonyFu.com.tw/
#spring.datasource.druid.first.password=
#spring.redis.password=
#user.webBase=
#admin.upload.file.path=
#logback.logdir=


# ------------------------------
# R5-2600 windows Environment
# ------------------------------
web.path=http://localhost:8080/
spring.datasource.druid.first.password=cga103g4
spring.redis.password=cga103g4
user.webBase=C:\\Users\\User\\git\\holidayDessert
admin.upload.file.path=C:\\Users\\User\\git\\holidayDessert\\src\\main\\resources\\static\\admin\\upload\\
logback.logdir=C:\\Users\\User\\git\\holidayDessert\\logs

# ------------------------------
# R5-2600 wsl Environment
# ------------------------------
#web.path=http://localhost:8080/
#spring.datasource.druid.first.password=cga103g4
#user.webBase=/home/s9017688/Desktop/work/holidayDessert
#admin.upload.file.path=/home/s9017688/Desktop/work/holidayDessert/src/main/resources/static/admin/upload/
#logback.logdir=/home/s9017688/Desktop/work/holidayDessert/logs

# ------------------------------
# I5-10400F windows Environment
# ------------------------------
#web.path=http://localhost:8080/
#spring.datasource.druid.first.password=sa4850869
#spring.redis.password=123456

# ------------------------------
# HX370 windows Environment
# ------------------------------
#web.path=http://localhost:8080/
#spring.datasource.druid.first.password=123456
#spring.redis.password=sa4850869

# ------------------------------
# Mac Environment
# ------------------------------
#web.path=http://localhost:8080/
#spring.datasource.druid.first.password=123456
#spring.redis.password=123456
#user.webBase=/Users/fuyuansheng/git/holidayDessert
#admin.upload.file.path=/Users/fuyuansheng/git/holidayDessert/src/main/resources/static/admin/upload/
#logback.logdir=/Users/fuyuansheng/git/holidayDessert/logs

# ------------------------------
# github
# ------------------------------
# https://github.com/AnthonyFuFu/holidayDessert.git

# ------------------------------
# swagger-ui
# ------------------------------
# http://localhost:8080/holidayDessert/swagger-ui.html

